import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ranges_of_dates = pd.date_range(start='2018-01-01', end='2023-12-31',freq='M')
np.random.seed(10) 

seasonal_rate = 5 + 0.5 * np.sin(2 * np.pi * dates.month / 12)
covid_cases = np.where((dates >= '2020-03-01') & (dates <= '2022-03-01'),
                       np.random.normal(2.5, 0.3, len(dates)), 0)
noise = np.random.normal(0, 0.2, len(dates))

unemployment_rate = seasonal_rate + covid_cases + noise
data = pd.DataFrame({'Date': dates, 'Unemployment Rate': unemployment_rate.round(2)})

plt.figure(figsize=(12, 6))
plt.plot(data['Date'], data['Unemployment Rate'], label='Unemployment Rate (%)', color='darkblue')
plt.axvspan(pd.to_datetime('2020-03-01'), pd.to_datetime('2022-03-01'),
     …
